.site-container {
    display: grid;
    grid-template-rows: 108rem 54.7rem 1fr repeat(3, 48.7rem);
}

.home {
    &__top-bar {
        height: 5.6rem;
        margin-bottom: 3.8rem;
    }
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery {
    &__row {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    &__text {
        grid-row: 1 / 2;
    }
}

.process {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.book {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;

    &__container {
        display: grid;
        grid-template-columns: repeat(9, minmax(3rem, max-content));
        grid-template-rows: minmax(min-content, max-content);
        justify-content: space-between;
        width: 57vw;
    }
}