// HOME
.home {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.3) 25%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.05) 75%,
    rgba(0, 0, 0, 0) 100%
  );
  position: relative;
  z-index: 2;

  &__bg-inner {
    position: relative;
    z-index: 1;
  }

  &__top-bar {
    color: $color-light;
    background-color: #000;
  }

  &__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.8rem;
  }

  &__nav {
    height: 4.8rem;
    background-color: $color-main;
  }

  &__text-header {
    // grid-row: 1 / 2;
    // grid-column: 2 / 3;
    // justify-self: end;
    align-self: end;
    font-size: 8rem;
    font-weight: 400;
    line-height: 1;
    text-align: end;
    color: #fff;

    & span:first-child {
      letter-spacing: 1.35px;
    }

    // @media only screen and (max-width: 1460px) {
    //   font-size: 7.5rem;
    //   font-weight: 300;
    // }

    // @media only screen and (max-width: 1400px) {
    //   font-size: 7rem;
    // }

    // @media only screen and (max-width: 1366px) {
    //   font-size: 6.7rem;
    // }

    // @media only screen and (max-width: 1200px) {
    //   font-size: 6rem;
    // }

    // @media only screen and (max-width: 1180px) {
    //   font-size: 5rem;
    // }

    // @media only screen and (max-width: 984px) {
    //   font-size: 5.5rem;
    // }
  }

  &__btn {
    // grid-row: 2 / 3;
    // grid-column: 2 / 3;
    // justify-self: end;
    align-self: flex-end;
    font-size: inherit;
    margin-top: 5rem;
  }

  &__dots {
    margin-top: 14.5rem;
  }

  &__shevron {
    display: block;
    // grid-row: 4 / 5;
    // grid-column: 2 / 3;
    margin-top: 11rem;
    // align-self: end;
    width: 55px;
    height: 42px;
    background-color: $color-main;
    cursor: pointer;

    &--icon {
      display: inline-block;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(../img/sprite.png);
      background-position: -218px -84px;
      overflow: hidden;
      width: 37px;
      height: 26px;
      transition: all 0.2s;

      &:hover {
        transform: translate(-50%, -40%);
      }
    }
  }

  //   &__dots {
  //     grid-row: 3 / 4;
  //     grid-column: 2 / 3;
  //     align-self: end;
  //   }
}

.about {
  background-color: $color-main;
  color: #fff;
}

.gallery {
  &__row {
    &--1 {
      & > * {
        &:first-child {
          grid-column: 1 / 2;
        }

        &:last-child {
          grid-column: 2 / 3;
        }
      }
    }

    &--2 {
      & > * {
        &:first-child {
          grid-column: 2 / 3;
        }

        &:last-child {
          grid-column: 1 / 2;
        }
      }
    }

    &--3 {
      & > * {
        &:first-child {
          grid-column: 1 / 2;
        }

        &:last-child {
          grid-column: 2 / 3;
        }
      }
    }

    &--4 {
      & > * {
        &:first-child {
          grid-column: 2 / 3;
        }

        &:last-child {
          grid-column: 1 / 2;
        }
      }
    }
  }

  &__picture {
    position: relative;
    overflow: hidden;
    background-color: rgba($color-main, 0.7);

    &__img {
      display: block;
      max-width: 50vw;
      width: 100%;
      opacity: 0.6;
      transition: all 0.4s ease-in-out;

      &:hover {
        opacity: 0.8;
        transform: scale(1.03);
      }
    }

    &__romb {
      position: absolute;
      top: 48.5%;
      width: 2vw;
      height: 2vw;
      -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      background-color: #fff;

      &--right-stick {
        right: -1vw;
      }

      &--left-stick {
        left: -1vw;
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 74%;
    text-align: center;
    margin: 0 auto;
    font-family: "WeblySleek UI", sans-serif;

    &__message {
      margin-bottom: 3rem;
    }
  }

  &__hr {
    width: 50%;
    margin: 3rem auto;
  }
}

.process {
  position: relative;
  overflow: hidden;

  &__content {
    width: 100%;
    position: absolute;
    top: 20%;
    left: 50%;
    @include adjust-horizontally;

    // @media only screen and (max-width: 1200px) {
    //   top: 15%;
    //   row-gap: 2rem;
    // }
  }
}

.book {
  background-image: url(../img/apply-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 114rem;
    border: 1px solid #fff;
    padding: 3rem;

    &__search {
      flex-grow: 1;
      margin-right: 3rem;
      padding: 1rem;
      border: none;
      color: rgb(170, 170, 170);
      font: 1.6rem "WeblySleek UI", sans-serif;
    }

    // @media only screen and (max-width: 1200px) {
    //   width: 65%;
    // }

    // @media only screen and (max-width: 984px) {
    //   width: 72%;
    // }
  }
}

.footer {
  background-color: $color-main;
  color: #fff;

  &__container {
    margin-top: 4rem;
    height: 80%;

    // @media only screen and (max-width: 1366px) {
    //   width: 80%;
    // }
  }

  &__gutter {
    width: 1.5rem;
    border-right: 1px solid $color-secondary;
  }

  &__h5 {
    margin-bottom: 2.5rem;
  }

  &__btn {
    margin: 2.3rem auto;
  }
}
